<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".callwaiters">


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-100dp"
        app:srcCompat="@drawable/waitor" />
    <TextView
        android:id="@+id/enterdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ic_launcher_background"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Enter Following Details to Call WAITOR">

    </TextView>
    <TextView
        android:id="@+id/entable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/ic_launcher_background"
        android:layout_marginTop="15dp"
        android:text="Enter Table Number">

    </TextView>
    <EditText
        android:id="@+id/entertable"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/backtb"
        android:textColor="@color/ic_launcher_background"
        android:hint="Enter Table No"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:inputType="number">

    </EditText>
    <TextView
        android:id="@+id/callwaitor"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/backtext"
        android:text="CALL WAITOR">

    </TextView>
</LinearLayout>